# https://www.playframework.com/documentation/latest/Configuration

#Applica secret
play.http.secret.key="NxyfyMxiu:NHpDEz]XCueej@Wp>T7YG^7g:Y9dPRst;mgO8nNF0P^uZPyX7]7twX"

play.http.filters = "filters.Filters"